<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <bbva-example-app></bbva-example-app>
  <script type="module" src="index.js"></script>
</body>
</html>
